# Multi-Stock-Enterprice-Suite-Backend

./: ProyectoFinal.sln
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal.Infraestructure/: ProyectoFinal.Infraestructure.csproj
ProyectoFinal.Infraestructure/BLL/Bill/: BillBLL.cs
ProyectoFinal.Infraestructure/BLL/Brand/: BrandBLL.cs
ProyectoFinal.Infraestructure/BLL/Category/: CategoryBLL.cs
ProyectoFinal.Infraestructure/BLL/City/: CitiesBLL.cs
ProyectoFinal.Infraestructure/BLL/Company/: CompanyBLL.cs
ProyectoFinal.Infraestructure/BLL/Headquarters/: HeadquartersBLL.cs
ProyectoFinal.Infraestructure/BLL/IoC_BLL/: DependencyContainer.cs
ProyectoFinal.Infraestructure/BLL/MethodPayment/: MethodPaymentBLL.cs
ProyectoFinal.Infraestructure/BLL/Neighborhood/: NeighborhoodBLL.cs
ProyectoFinal.Infraestructure/BLL/Products/: ProductsBLL.cs
ProyectoFinal.Infraestructure/BLL/Provider/: ProviderBLL.cs
ProyectoFinal.Infraestructure/BLL/Rol/: RolBLL.cs
ProyectoFinal.Infraestructure/BLL/Users/: UsersBLL.cs
ProyectoFinal.Infraestructure/BLL/Warehouse/: WarehouseBLL.cs
ProyectoFinal.Infraestructure/Helpers/: ExceptionHelper.cs  GenerateTokenHelper.cs  Hash256Helper.cs  Hash512Helper.cs  MapToListHelper.cs  MapToObjHelper.cs  ToObjectHelperDTO.cs
ProyectoFinal.Infraestructure/IoC/: DependencyContainer.cs
ProyectoFinal.Infraestructure/Repository/Bill/: BillRepository.cs
ProyectoFinal.Infraestructure/Repository/Brand/: BrandRepository.cs
ProyectoFinal.Infraestructure/Repository/Category/: CategoryRepository.cs
ProyectoFinal.Infraestructure/Repository/City/: CitiesRepository.cs
ProyectoFinal.Infraestructure/Repository/Company/: CompanyRepository.cs
ProyectoFinal.Infraestructure/Repository/DataContext/: ProyectoFinalDataContext.cs
ProyectoFinal.Infraestructure/Repository/Headquarters/: HeadquartersRepository.cs
ProyectoFinal.Infraestructure/Repository/IOC_Repository/: DependencyContainer.cs
ProyectoFinal.Infraestructure/Repository/MethodPayment/: MethodPaymentRepository.cs
ProyectoFinal.Infraestructure/Repository/Neighborhood/: NeighborhoodRepository.cs
ProyectoFinal.Infraestructure/Repository/Products/: ProductsRepository.cs
ProyectoFinal.Infraestructure/Repository/Provider/: ProviderRepository.cs
ProyectoFinal/Controllers/: Auth.cs  AuthController.cs  BillController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  HeadquartersController.cs  MethodPaymentController.cs  NeighborhoodController.cs  ProductsController.cs  ProviderController.cs  RolController.cs  UsersController.cs  WarehouseController.cs
ProyectoFinal/Controllers/v1/: AuthController.cs  (+13 more)
ProyectoFinal/ErrorResponse/: Error400ResponseExample.cs  Error401ResponseExample.cs  Error500ResponseExample.cs  Response200Example.cs
ProyectoFinal/GroupingByNamespace/: GroupingByNamespaceConvention.cs
ProyectoFinal/Properties/: launchSettings.json
(+216 files in other folders)
